{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "XPTO123MEUSEGREDO",
    "ExpirationHours": 2,
    "Emitter": "MksStoreEnterprise",
    "ValidAt":  "https://localhost"
  }
}
